# ========== DB Settings ==========
DB_PATH="db"
ANTI_DUPLICATE_FILE="anti_duplicate.txt"

HEADERS_FILE="headers.txt"
HEADERS_JSON="headers.json"
# =================================

# ========== APIs ==========
GRAPH_API_KEY="eyJhbGciOiJLTVNFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODA4NTI0MDksImp0aSI6ImQzNjk4ZTYwLWFkOTgtNDEwMi05NzlmLTFkOGNlNzRjN2JlOSIsImlhdCI6MTc0NDg1MjQwOSwiaXNzIjoiZGZ1c2UuaW8iLCJzdWIiOiIwcnlxYTNiMzRmODU5YWVkNzdmMWYiLCJ2IjoxLCJha2kiOiJhNmI4NGY1OGJlZDcwNzllNjBiNGU1ZjY3ZWM2Mzc1ZjA3OGE1NGNjYWRlZjg3Yjk2YWYyZDEwMjA0YzQyN2NlIiwidWlkIjoiMHJ5cWEzYjM0Zjg1OWFlZDc3ZjFmIn0.IcrTyqLxESzhJIzaXqxNWvu-GXSnN8uxpkeyURrkJk-TCb4QysbgM-Uckg3URST80PMaXyaJsFu1KVHrmJfvIw"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRjNjk4Yjc2LTI3MDUtNDEwMy1iZDI2LTg2YzdmY2QzN2VlZCIsIm9yZ0lkIjoiNDQyNTU5IiwidXNlcklkIjoiNDU1MzI4IiwidHlwZUlkIjoiZmZkOGJmZDEtNTMyNS00MTU2LTkwZjYtZDhjOWFkMDgyMDY3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDQ5NjM2MDksImV4cCI6NDkwMDcyMzYwOX0.AV2VDdxPwsAZvq-JFEro0f9Cy3U_kQa3pWNxbWYB_fo"
# =================================

# ========== Blockchain Config ==========
MIN_BALANCE_USD=1000
MAX_BALANCE_USD=10000000

MIN_TOKEN_BALANCE_USD=0
# =================================

# ========== Telegram Config ==========
TELEGRAM_BOT_TOKEN="8065798644:AAHQxiibB7yW_flYSUMAbAGrhIGCo86fS88"
ALLOWED_USERS="7926824010"
# =================================

MIN_FOLLOWERS=50